# NigelxxY-inception-tensorflow-android-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/knightoneadmin/wechatimageselector/utils/: PicassoUtils.java
app/src/main/java/org/insta/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFInkwellFilter.java  IFLomofiFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFNormalFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXproIIFilter.java  InstaFilter.java
app/src/main/java/org/tensorflow/demo/: ActivityCamera.java  AdapterList.java  CameraActivity.java  Classifier.java  FilterActivity.java  FilterHelper.java  FoodModel.java  GPUImageFilterTools.java  HttpUtils.java  Info.java  SelectPictureActivity.java  SnapActivity.java  TensorFlowClassifier.java
app/src/main/java/org/util/: CLog.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/res/layout/: activity_camera.xml  activity_camera1.xml  activity_filter1.xml  activity_main.xml  activity_snap.xml  list_raw.xml
app/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  strings.xml  styles.xml
jni-build/jni/libnonfree/jni/: Android.mk  nonfree_init.cpp  precomp.hpp
