apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        release {
            storePassword 'aa19950211'
            storeFile file('C:\\Users\\Nigel_xxY\\.android\\camera.keystore')
            keyPassword 'aa19950211'
            keyAlias 'camera'
        }
        debug {
            storePassword 'aa19950211'
            storeFile file('C:\\Users\\Nigel_xxY\\.android\\camera.keystore')
            keyPassword 'aa19950211'
            keyAlias 'camera'
        }
    }

    defaultConfig {
        applicationId "org.tensorflow.tensorflowdemo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86","mips"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.guava:guava:18.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
