<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#dbdbdb"/>

    <TextView
        android:id="@+id/top_number"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/image_main"
        android:layout_marginLeft="20dp"
        android:text="Top 1"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/picture_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/image_main"
        android:layout_below="@id/top_number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/image_main"
        android:layout_below="@id/picture_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <View
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/image_main"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="79dp"
        android:background="#dbdbdb"
        >
    </View>

</RelativeLayout>
